# Twitter-project

twitter-project

## Getting started
- Collected user personas.
- According to that created user stories.
- Design schema for this project.
- create and activated virtual enivronment.
- installed requirements for the project i.e, django,psycopg2 for postgresql configuration
- started project twitter
- started app twitterapp
- configured Database.






## Project status
project in starting state